<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jake Bova Personal Projects</title>
    <meta name="description" content="description" />
    <meta name="author" content="author" />
    <meta name="keywords" content="keywords" />
    <link rel="stylesheet" href="./stylesheet.css" type="text/css" />
    <style type="text/css">
        .body {
            width: auto;
        }

        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-0lax {
            text-align: left;
            vertical-align: top
        }
    </style>
</head>

<body>
    <h1>Jake Bova Personal Projects</h1>
    <table class="tg">
        <thead>
            <tr>
                <th class="tg-0lax"><span style="font-weight:bold">Data Viz</span></th>
                <th class="tg-0lax"><span style="font-weight:bold">Web Apps</span></th>
                <th class="tg-0lax"><span style="font-weight:bold">Architecture</span></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="tg-0lax"><a href="Project1/bigfoot.html">Scatterplot and Histogram (Bigfoot Sightings)</a>
                </td>
                <td class="tg-0lax"><a href="#">Portfolio Site</a></td>
                <td class="tg-0lax"></td>
            </tr>
            <tr>
                <td class="tg-0lax"><a href="Project2/map.html">Geo Vector (US West Fires)</a></td>
                <td class="tg-0lax"><a href="https://github.com/cake-dev/webapps_blog">Django Blog Repo</a></td>
                <td class="tg-0lax"></td>
            </tr>
            <tr>
                <td class="tg-0lax"><a href="Project3/rastermap.html">Geo Raster (Alaska Sea and Snow Crabs)</a></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
            </tr>
            <tr>
                <td class="tg-0lax"><a href="Project4/network_graph_d3.html">Network Graph (Stack Overflow Tags)</a></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
            </tr>
            <tr>
                <td class="tg-0lax"><a href="ProjectFinal/Vanilla/quadlayout.html">Live Weather Dashboard</a></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
            </tr>
        </tbody>
    </table>
</body>

</html>