<!DOCTYPE html>
<meta charset="utf-8">

<head>
  <style>
    .link {
      stroke: #c1c1c1;
      pointer-events: all;
    }

    .link line {
      stroke: #999;
      stroke-opacity: 0.6;
    }

    .node circle {
      pointer-events: all;
      stroke: #777;
      stroke-width: 1px;
    }

    div.tooltip {
      position: absolute;
      background-color: white;
      max-width: 200px;
      height: auto;
      padding: 1px;
      border-style: solid;
      border-radius: 4px;
      border-width: 1px;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, .5);
      pointer-events: none;
    }

    #network_graph text {
      font-family: sans-serif;
      font-size: 10px;
    }

    #adj_matrix text {
      font: 5px Arial;
      fill: #000;
    }

    .tooltip2 {
      position: absolute;
      text-align: center;
      padding: 5px;
      font: 12px sans-serif;
      background: lightsteelblue;
      border-radius: 6px;
    }

    .background {
      fill: #eee;
    }

    line {
      stroke: #fff;
    }

    #adj_matrix text.active {
      fill: blue;
      font-size: 16px;
    }

    #adj_matrix {
      margin-left: 0%;
      margin-right: 0%;
      background: #eee;
    }

    .n_image {
      border-radius: 50%;
    }
  </style>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.min.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
</head>

<body>
</body>
<div class="row" style="text-align: center; margin-top: 2%;">
  <div class="col">
    <div id="network_graph"></div>
    <button id="reset" class="btn btn-primary" style="margin-top: 2%;">Reset</button>
  </div>
  <div class="col">
    <div id="adj_matrix"></div>
    <div class="row"><select id="order" class="form-select" style="max-width: 10%;">
        <option selected>Select Ordering</option>
        <option value="id">by Name</option>
        <option value="count">by Frequency</option>
        <option value="group">by Group</option>sel
      </select>
    </div>

  </div>
</div>

<script src="js/s_n.js"></script>