<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <style>
        .link {
            stroke: #c1c1c1;
            pointer-events: all;
        }

        .link line {
            stroke: #999;
            stroke-opacity: 0.6;
        }

        .node circle {
            pointer-events: all;
            stroke: #777;
            stroke-width: 2px;
        }

        div.tooltip {
            position: absolute;
            background-color: white;
            max-width: 200px;
            height: auto;
            padding: 1px;
            border-style: solid;
            border-radius: 4px;
            border-width: 1px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, .5);
            pointer-events: none;
        }

        #network_graph {
            width: fit-content;
            height: fit-content;
        }

        #network_graph text {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10px;
        }

        #adj_matrix text {
            font: 5px Arial;
            fill: #000;
        }

        .tooltip2 {
            position: absolute;
            text-align: center;
            padding: 5px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border-radius: 6px;
        }

        .background {
            fill: #eee;
        }

        line {
            stroke: #fff;
        }

        #adj_matrix text.active {
            fill: blue;
            font-size: 16px;
        }

        #adj_matrix {
            margin-left: 5%;
            margin-right: 0%;
            background: #eee;
            width: fit-content;
            height: fit-content;
        }

        .n_image {
            border-radius: 50%;
        }

        #chart_title {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            color: #c1c1c1;
        }
    </style>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/w3css.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="https://unpkg.com/georaster"></script>
    <script src="https://unpkg.com/chroma-js"></script>
    <script src="https://unpkg.com/georaster-layer-for-leaflet"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!-- <link href="static/css/sidebarstyle.css" rel="stylesheet"> -->
</head>

<body>
    <div id="wrapper">

        <div class="container-fluid" style="margin-left: 2%;margin-top: 5%;">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
                <!-- Container wrapper -->
                <div class="container-fluid">
                    <!-- Navbar brand -->
                    <a class="navbar-brand">
                        <img src="static/img/weather-symbol.png" height="50" alt="" loading="lazy" />
                    </a>

                    <!-- Collapsible wrapper -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <!-- Left links -->
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <h1 id="chart_title">Live Weather Dashboard</h1>
                            </li>
                            <li class="nav-item">
                                <div class="w3-button w3-blue w3-ripple" style="margin-left: 3%;margin-top: 2%;height: 50px;border-radius: 25px;" onclick="document.getElementById('id01').style.display='block'">
                                    <h5>Show Additional Information</h5>
                                </div>
                            </li>
                        </ul>
                        <!-- Left links -->

                    </div>
                    <!-- Collapsible wrapper -->
                </div>
                <!-- Container wrapper -->
            </nav>
            <!-- Navbar End -->
            <!-- Modal -->
            <div id="id01" class="w3-modal">
                <div class="w3-modal-content w3-card-4 w3-animate-zoom">
                    <header class="w3-container w3-blue">
                        <span onclick=" document.getElementById('id01').style.display='none'" class=" w3-button w3-clear w3-xlarge w3-display-topright">&times;</span>
                        <h2>Live Weather Dashboard Tool</h2>
                    </header>

                    <div class="w3-bar w3-border-bottom">
                        <button class="tablink w3-bar-item w3-button" onclick="openCity(event, 'London')">About</button>
                        <button class="tablink w3-bar-item w3-button" onclick="openCity(event, 'Paris')">Data</button>
                        <button class="tablink w3-bar-item w3-button" onclick="openCity(event, 'Tokyo')">Methods</button>
                    </div>

                    <div id="London" class="w3-container city">
                        <h1>An Interactive Visualization of Weather Data</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor leo dignissim pharetra fermentum. Donec quis egestas purus, eget pretium ipsum. Phasellus posuere felis vel dui sodales, in gravida nibh pulvinar. Vestibulum semper tortor odio. Curabitur pharetra facilisis aliquam. Sed eu rutrum massa. Proin luctus eros id sapien sagittis, a efficitur enim aliquet.

                        </p>
                    </div>

                    <div id="Paris" class="w3-container city">
                        <h1>Data</h1>
                        <p>Primary data sourced from <a href="#" target="_blank">OpenWeatherMap</a></p>
                        <p style="font-weight: bold;">Notes on dataset:</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor leo dignissim pharetra fermentum. Donec quis egestas purus, eget pretium ipsum. Phasellus posuere felis vel dui sodales, in gravida nibh pulvinar. Vestibulum semper tortor odio. Curabitur pharetra facilisis aliquam.
                        </p>
                    </div>

                    <div id="Tokyo" class="w3-container city">
                        <h1>Methods</h1>
                        <p>Visualization created with D3.js, Jquery, and Leaflet<br>
                        <p>Data prep done in python (Jupyter Notebook)</p><br>
                        </p>
                    </div>

                    <div class="w3-container w3-light-grey w3-padding">
                        <button class="w3-button w3-right w3-white w3-border" onclick="document.getElementById('id01').style.display='none'">Close</button>
                    </div>
                </div>
            </div>

            <div class="row" style="margin-top: 4%;">

                <div class="col" style="width: fit-content;">
                    <div id="weather_map"></div>
                    <!-- replace below code with selection options for different weather views on map -->
                    <!-- <div class="container">
                        <div class="row">
                            <div class="col-sm" style="max-width: 20%;">
                                <p>Node Scaling:</p>
                            </div>
                            <div class="col">
                                <select id="scaling" class="form-select" style="max-width: 30%;">
                                    <option selected>Select Node Scaling</option>
                                    <option value="size">by Size</option>
                                    <option value="degree">by Degree</option>
                                    <option value="weighted_degree">by Weighted Degree</option>
                                    <option value="eigencentrality">by Eigenvector Centrality</option>
                                    <option value="closenesscentrality">by Closeness Centrality</option>
                                    <option value="pagerank">by Pagerank</option>
                                </select>
                            </div>
                        </div>
                    </div> -->
                </div>
                <!-- space below reserved for optional 2nd vis, maybe a table of weather data for the viewed region -->
                <!-- <div class="col" style="width: fit-content;">
                    <div id="adj_matrix"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm" style="max-width: 20%;">
                                <p>Ordering:</p>
                            </div>
                            <div class="col">
                                <select id="order" class="form-select" style="max-width: 20%;">
                                    <option selected>Select Ordering</option>
                                    <option value="id">by Name</option>
                                    <option value="count">by Frequency</option>
                                    <option value="group">by Group</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <script src="js/w_map.js"></script>
    <script>

        // Dropdown
        function dropFunction() {
            var x = document.getElementById("myDIV");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

        function dropFunction2() {
            var x = document.getElementById("info");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

        document.getElementsByClassName("tablink")[0].click();

        function openCity(evt, cityName) {
            var i, x, tablinks;
            x = document.getElementsByClassName("city");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < x.length; i++) {
                tablinks[i].classList.remove("w3-light-grey");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.classList.add("w3-light-grey");
        }
    </script>

</body>