<html>
<style>
    .chart {
        background: #eee;
    }

    .chart text {
        font: 5px Arial;
        fill: #000;
    }

    .tooltip {
        position: absolute;
        text-align: center;
        padding: 5px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border-radius: 6px;
    }

    .background {
        fill: #eee;
    }

    line {
        stroke: #fff;
    }

    text.active {
        fill: red;
        font-size: 16px;
    }

    #chart {
        margin-left: 10%;
    }
</style>

<head>
    <script src="https://d3js.org/d3.v4.min.js"></script>
</head>

<body>
    <div id="chart"></div>
    <script src="js/adj_js.js"></script>
</body>

</html>