<!DOCTYPE html>
<html lang="en">

<head>
    <title>Jake Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Roboto", sans-serif;
        }

        body {
            background-color: #F0EAD6;
        }

        .w3-sidebar {
            z-index: 3;
            width: 250px;
            top: 43px;
            bottom: 0;
            height: inherit;
        }

        #about_me {
            font-size: 2.5em;
        }

        #about_me2 {
            font-size: 1.5em;
        }

        #about_image {
            width: 50%;
            height: 40%;
            border: 3px solid black;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
            <a href="portfolio.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About</a>
            <a href="projects.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Projects</a>
            <a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact</a>
        </div>
    </div>

    <!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
    <div class="w3-main" style="margin-left:5%">

        <div class="w3-row w3-padding-64">
            <div class="w3-third w3-container">
                <img id="about_image" class="imgBorder" src="images/jake_image.png">
                <a href="resume.html" class="w3-button w3-block w3-theme-l1" style="width:50%">Check out my Resume</a>
            </div>
            <div class="w3-twothird w3-container">
                <h1 class="w3-text-teal">About Me!</h1>
                <p id="about_me">Hello! My name is Jake Bova. I am a second year Computer Science student at the
                    University of Montana focusing on Data Science.</p>
            </div>

        </div>
        <div class="w3-row">
            <div class="w3-twothird w3-container">
                <h1 class="w3-text-teal">Where I'm From</h1>
                <p id="about_me2">I was born in California, raised in Montana. After high school I went galavanting
                    about the East
                    Coast for a while, until returning to Montana in late 2019. I am proud again to now call the rivers
                    and mountains of
                    this beautiful
                    state my home. </p>
            </div>
            <div class="w3-third w3-container">
                <img id="about_image" src="https://www.travelandleisure.com/thmb/Wb-rzWNXWBoJruIzIOMm1svkJ3E=/1600x1200/smart/filters:no_upscale()/quake-lake-montana-MTTG0422-280a83a165c04716a81cae54af61b3c1.jpg">
            </div>
        </div>

        <!-- END MAIN -->
    </div>

    <script>
    </script>

</body>

</html>