<!DOCTYPE html>
<html>

<head>
    <title>Mapping Assignment</title>
    <style>
        text {
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }

        .message {
            font-size: 2em;
            text-align: center;
        }

        path {
            fill: none;
            stroke-width: 1px;
            stroke: #222;
        }

        .grat {
            stroke: #222;
            stroke-dasharray: 4px;
            stroke-width: 1px;
            opacity: .5
        }

        #map_container {
            text-align: center;
        }

        #master {
            text-align: center;
        }

        #legendTable {
            text-align: center;
        }

        .map_table {
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 1.2em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .map_table thead tr {
            background-color: #f16609;
            color: #ffffff;
            text-align: left;
        }

        .map_table th,
        .map_table th,
        td {
            padding: 12px 15px;
        }

        .map_table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .map_table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .map_table tbody tr:last-of-type {
            border-bottom: 2px solid #f16609;
        }

        .layout {
            width: 1366px;
            height: 768px;

            display: grid;
            grid:
                "header header header" auto "leftSide body rightSide" 1fr "footer footer footer" auto / auto 1fr auto;
            gap: 8px;
        }

        .header {
            grid-area: header;
        }

        .leftSide {
            grid-area: leftSide;
        }

        .body {
            grid-area: body;
        }

        .rightSide {
            grid-area: rightSide;
        }

        .footer {
            grid-area: footer;
        }
    </style>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v0.3.min.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/w3css.css" />
</head>

<body>

    <div id="master">
        <section class="layout" style="margin-left: 5%;">
            <div class="header">
                <div class="message">Have Wildfires in the West been Growing Larger?</div>
            </div>
            <div class="leftSide">
                <div id="info_container">
                    <svg id="my_legend" height=300 width=300></svg>
                </div>
            </div>
            <div class="body">
                <div id="map_container"><svg id="viz" width="800" height="800"></svg></div>
            </div>
            <div class="rightSide">
                <div id="legend_container">
                    <div class="w3-dropdown-hover">
                        <button class="w3-button w3-black" onclick="dropFunction()">Select Year</button>
                        <div class="w3-dropdown-content w3-bar-block w3-card w3-light-grey" id="myDIV">
                            <p><button class="w3-button w3-border w3-hover-deep-orange">Deep Orange</button></p>
                            <p><button class="w3-button w3-border w3-hover-deep-orange">Deep Orange</button></p>
                            <p><button class="w3-button w3-border w3-hover-deep-orange">Deep Orange</button></p>
                            <p><button class="w3-button w3-border w3-hover-deep-orange">Deep Orange</button></p>
                            <p><button class="w3-button w3-border w3-hover-deep-orange">Deep Orange</button></p>
                            <p><button class="w3-button w3-border w3-hover-deep-orange">Deep Orange</button></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="row align-items-center">
                    <div class="col-sm-2">
                        <p id="value-time"></p>
                    </div>
                    <div>
                        <div id="slider-time"></div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
<script src="JS/map_maker.js"></script>
<script src="JS/functions.js" charset="utf-8"></script>


</html>