<!DOCTYPE html>
<html>

<head>
    <title>Mapping Assignment</title>
    <style>
        text {
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }

        .message {
            font-size: 2em;
            text-align: center;
        }

        path {
            fill: none;
            stroke-width: 1px;
            stroke: #222;
        }

        .grat {
            stroke: #222;
            stroke-dasharray: 4px;
            stroke-width: 1px;
            opacity: .5
        }

        #map_container {
            text-align: center;
        }

        #master {
            text-align: center;
        }

        #legendTable {
            text-align: center;
        }

        .map_table {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v0.3.min.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
</head>

<body>

    <div class="message">Test Page</div>
    <div id="master">
        <table border="0" cellpadding="10" style="overflow-y: scroll;" id="legendTable">
            <tr>
                <td>
                </td>
                <td>
                    <div id="map_container"><svg id="viz" width="800" height="800"></svg></div>
                </td>
                <td>
                    <div id="legend_container">

                    </div>
                </td>
                <td>
                    <h2>Time</h2>
                    <div class="row align-items-center">
                        <div class="col-sm-2">
                            <p id="value-time"></p>
                        </div>
                        <div class="col-sm">
                            <div id="slider-time"></div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>

</body>

<script>
    // Time
    var dataTime = d3.range(0, 10).map(function (d) {
        return new Date(1995 + d, 10, 3);
    });

    var sliderTime = d3
        .sliderBottom()
        .min(d3.min(dataTime))
        .max(d3.max(dataTime))
        .step(1000 * 60 * 60 * 24 * 365)
        .width(300)
        .tickFormat(d3.timeFormat('%Y'))
        .tickValues(dataTime)
        .default(new Date(1998, 10, 3))
        .on('onchange', val => {
            d3.select('p#value-time').text(d3.timeFormat('%Y')(val));
        });

    var gTime = d3
        .select('div#slider-time')
        .append('svg')
        .attr('width', 500)
        .attr('height', 100)
        .append('g')
        .attr('transform', 'translate(30,30)');

    gTime.call(sliderTime);

    d3.select('p#value-time').text(d3.timeFormat('%Y')(sliderTime.value()));
</script>

</html>